# Cyberpunk-2020-companion-app

./: README.md  build.gradle
app/: build.gradle  cyberpunk.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abilities.json  skills.json
app/src/main/java/com/y2thez/cyberpad/: BlankFragment.kt
app/src/main/kotlin/com/y2thez/cyberpad/: Cyberpad.kt  MainActivity.kt
app/src/main/kotlin/com/y2thez/cyberpad/adapters/: SkillsAdapter.kt
app/src/main/kotlin/com/y2thez/cyberpad/data/: Constants.kt  DataHolder.kt  RollManager.kt  SkillsManager.kt
app/src/main/kotlin/com/y2thez/cyberpad/fragments/: AbilitiesChildFragment.kt  AddAbilityDialogFragment.kt  ChildAbilitiesFragment.kt  ChildSkillsFragment.kt  ComingSoonFragment.kt  InfoDialogFragment.kt  NumberPickerDialogFragment.kt  ParentSkillsFragment.kt  RollDialogFragment.kt  SkillsChildFragment.kt  SkillsFragment.kt  StatusFragment.kt
app/src/main/kotlin/com/y2thez/cyberpad/utilities/: Extensions.kt  IOUtilities.kt
app/src/main/kotlin/com/y2thez/cyberpad/widgets/: MatrixView.kt  PreferenceButton.kt  PreferenceEditText.kt  SectionedRecyclerViewAdapter.kt  SlidingRelativeLayout.kt  ValueEditText.kt
app/src/main/res/drawable/: button_bg.xml  button_green.xml  button_neon_bg.xml  grid_bg.xml  menu_icon_color.xml  navigationbar_background.xml  roll_bg_blue.xml  roll_bg_green.xml  roll_bg_red.xml  roll_info_shape.xml  search_bar_shape.xml  skill_button_shape.xml  skill_header_shape.xml  tab_menu_bot.xml  tab_menu_inventory.xml  tab_menu_news.xml  tab_menu_robot.xml  tab_menu_skills.xml  tab_menu_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_abilities_child.xml  fragment_add_ability.xml  fragment_info.xml  fragment_roll.xml  fragment_skills.xml  fragment_skills_child.xml  fragment_status.xml  number_picker_dialog.xml  skill_header.xml  skill_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+1 files in other folders)
