<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_skills"
        android:icon="@drawable/tab_menu_skills"
        android:title="@string/tab_menu_skills" />
    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/tab_menu_bot"
        android:title="@string/tab_menu_status" />
    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/tab_menu_inventory"
        android:title="@string/tab_menu_inventory" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/tab_menu_news"
        android:title="@string/tab_menu_feed" />

</menu>
