<com.y2thez.cyberpad.thirdparty.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.y2thez.cyberpad.fragments.ChildAbilitiesFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/switchButton"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add"
            android:lines="1"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_22"
            android:textColor="@color/blue_medium" />
        <Button
            android:id="@+id/switchButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/button_bg"
            android:text="@string/view_skills"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:lines="1"
            android:textSize="@dimen/text_size_22"
            android:gravity="center"
            android:textColor="@color/blue_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_26"
            android:text="Filter"
            android:textColor="@color/green"
            android:gravity="center"
            android:background="@color/black_trans"
            android:textAllCaps="false" />
        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_shape"
            android:hint="@string/search"
            android:inputType="textFilter"
            android:maxLines="1"
            android:textColor="@color/green"
            android:textColorHint="@color/light_gray" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/abilitiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout" />


</com.y2thez.cyberpad.thirdparty.SlidingRelativeLayout>
