<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/box_neon">

    <Button
        android:id="@+id/skillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:text="AUTHORITY"
         />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/skillButton">

        <com.y2thez.cyberpad.widgets.PreferenceButton
            android:id="@+id/valueText"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:gravity="center"
            android:inputType="numberSigned"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:preferenceType="Int"
            android:text="0"
            android:textColor="@color/green" />


        <com.y2thez.cyberpad.widgets.PreferenceButton
            android:id="@+id/modifierText"
            android:layout_width="60dp"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:preferenceType="Int"
            android:gravity="center"
            android:text="0"
            android:inputType="numberSigned"
            android:textColor="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/modifierText"
            android:textSize="12sp"
            android:layout_toStartOf="@id/modifierText"
            android:textColor="@color/blue_light"
            android:text="(Modifier)" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_error_outline_black_36dp"
            style="@style/LightBlueButton" />
    </RelativeLayout>


</RelativeLayout>